data/agents.json (before)
{
  "schema_version": 1,
  "last_scraped": null,
  "scrape_source": null,
  "agents": {
    "claude-code": {
      "name": "Claude Code",
      "repo": "anthropics/claude-code",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "usage",
        "free_tier": false,
        "usage_notes": "Pay per token via Anthropic API"
      },
      "supported_providers": ["anthropic"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": false,
      "cli_binary": "claude",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.claude/"],
      "homepage": "https://claude.ai/code",
      "docs": "https://docs.anthropic.com/en/docs/claude-code"
    },
    "aider": {
      "name": "Aider",
      "repo": "paul-gauthier/aider",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["openai", "anthropic", "openrouter", "ollama"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "aider",
      "version_command": ["--version"],
      "version_regex": "aider v([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.aider.conf.yml", ".aider.conf.yml"],
      "homepage": "https://aider.chat",
      "docs": "https://aider.chat/docs"
    },
    "cursor": {
      "name": "Cursor",
      "repo": "getcursor/cursor",
      "categories": ["ide"],
      "installation_method": "ide",
      "pricing": {
        "model": "hybrid",
        "subscription_price": 20.0,
        "subscription_period": "monthly",
        "free_tier": true,
        "usage_notes": "Free tier with limits, Pro $20/mo"
      },
      "supported_providers": ["openai", "anthropic", "google"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": false,
      "cli_binary": "cursor",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://cursor.com",
      "docs": "https://docs.cursor.com"
    },
    "goose": {
      "name": "Goose",
      "repo": "block/goose",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["openai", "anthropic", "openrouter"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "goose",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.config/goose/"],
      "homepage": "https://github.com/block/goose",
      "docs": "https://block.github.io/goose/"
    },
    "zed": {
      "name": "Zed",
      "repo": "zed-industries/zed",
      "categories": ["ide"],
      "installation_method": "ide",
      "pricing": {
        "model": "hybrid",
        "free_tier": true,
        "usage_notes": "Free editor, pay for AI features"
      },
      "supported_providers": ["openai", "anthropic", "ollama"],
      "platform_support": ["macos", "linux"],
      "open_source": true,
      "cli_binary": "zed",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.config/zed/"],
      "homepage": "https://zed.dev",
      "docs": "https://zed.dev/docs"
    },
    "gemini-cli": {
      "name": "Gemini CLI",
      "repo": "google-gemini/gemini-cli",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "usage",
        "free_tier": true,
        "usage_notes": "Free tier with limits, pay for higher usage via Google AI"
      },
      "supported_providers": ["google"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "gemini",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.gemini/"],
      "homepage": "https://geminicli.com",
      "docs": "https://ai.google.dev/gemini-api/docs"
    },
    "opencode": {
      "name": "OpenCode",
      "repo": "anomalyco/opencode",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["openai", "anthropic", "google", "openrouter", "ollama"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "opencode",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.opencode/"],
      "homepage": "https://opencode.ai",
      "docs": "https://opencode.ai/docs"
    },
    "codex": {
      "name": "Codex",
      "repo": "openai/codex",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "usage",
        "free_tier": false,
        "usage_notes": "Included with ChatGPT Plus/Pro/Business/Enterprise"
      },
      "supported_providers": ["openai"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "codex",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://developers.openai.com/codex/cli/",
      "docs": "https://developers.openai.com/codex/cli/"
    },
    "cline": {
      "name": "Cline",
      "repo": "cline/cline",
      "categories": ["extension"],
      "installation_method": "extension",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["openai", "anthropic", "google", "openrouter", "ollama"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "cline",
      "version_command": ["version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.cline/"],
      "homepage": "https://cline.bot",
      "docs": "https://docs.cline.bot"
    },
    "qwen-code": {
      "name": "Qwen Code",
      "repo": "QwenLM/qwen-code",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API or use Qwen models"
      },
      "supported_providers": ["qwen", "openai", "anthropic", "ollama"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "qwen",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://qwenlm.github.io/qwen-code-docs/en/users/overview",
      "docs": "https://qwenlm.github.io/qwen-code-docs/en/users/overview"
    },
    "kimi-cli": {
      "name": "Kimi CLI",
      "repo": "MoonshotAI/kimi-cli",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "usage",
        "free_tier": true,
        "usage_notes": "Free tier available via Moonshot AI"
      },
      "supported_providers": ["moonshot", "openai", "anthropic"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "kimi",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://moonshotai.github.io/kimi-cli/",
      "docs": "https://moonshotai.github.io/kimi-cli/"
    }
  }
}

data/agents.json (after)
{
  "schema_version": 1,
  "last_scraped": null,
  "scrape_source": null,
  "agents": {
    "claude-code": {
      "name": "Claude Code",
      "repo": "anthropics/claude-code",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "usage",
        "free_tier": false,
        "usage_notes": "Pay per token via Anthropic API"
      },
      "supported_providers": ["anthropic"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": false,
      "cli_binary": "claude",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.claude/"],
      "homepage": "https://claude.ai/code",
      "docs": "https://docs.anthropic.com/en/docs/claude-code"
    },
    "aider": {
      "name": "Aider",
      "repo": "paul-gauthier/aider",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["openai", "anthropic", "openrouter", "ollama"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "aider",
      "version_command": ["--version"],
      "version_regex": "aider v([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.aider.conf.yml", ".aider.conf.yml"],
      "homepage": "https://aider.chat",
      "docs": "https://aider.chat/docs"
    },
    "cursor": {
      "name": "Cursor",
      "repo": "getcursor/cursor",
      "categories": ["ide"],
      "installation_method": "ide",
      "pricing": {
        "model": "hybrid",
        "subscription_price": 20.0,
        "subscription_period": "monthly",
        "free_tier": true,
        "usage_notes": "Free tier with limits, Pro $20/mo"
      },
      "supported_providers": ["openai", "anthropic", "google"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": false,
      "cli_binary": "cursor",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://cursor.com",
      "docs": "https://docs.cursor.com"
    },
    "goose": {
      "name": "Goose",
      "repo": "block/goose",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["openai", "anthropic", "openrouter"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "goose",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.config/goose/"],
      "homepage": "https://github.com/block/goose",
      "docs": "https://block.github.io/goose/"
    },
    "zed": {
      "name": "Zed",
      "repo": "zed-industries/zed",
      "categories": ["ide"],
      "installation_method": "ide",
      "pricing": {
        "model": "hybrid",
        "free_tier": true,
        "usage_notes": "Free editor, pay for AI features"
      },
      "supported_providers": ["openai", "anthropic", "ollama"],
      "platform_support": ["macos", "linux"],
      "open_source": true,
      "cli_binary": "zed",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.config/zed/"],
      "homepage": "https://zed.dev",
      "docs": "https://zed.dev/docs"
    },
    "gemini-cli": {
      "name": "Gemini CLI",
      "repo": "google-gemini/gemini-cli",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "usage",
        "free_tier": true,
        "usage_notes": "Free tier with limits, pay for higher usage via Google AI"
      },
      "supported_providers": ["google"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "gemini",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.gemini/"],
      "homepage": "https://geminicli.com",
      "docs": "https://ai.google.dev/gemini-api/docs"
    },
    "opencode": {
      "name": "OpenCode",
      "repo": "anomalyco/opencode",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["openai", "anthropic", "google", "openrouter", "ollama"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "opencode",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.opencode/"],
      "homepage": "https://opencode.ai",
      "docs": "https://opencode.ai/docs"
    },
    "codex": {
      "name": "Codex",
      "repo": "openai/codex",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "usage",
        "free_tier": false,
        "usage_notes": "Included with ChatGPT Plus/Pro/Business/Enterprise"
      },
      "supported_providers": ["openai"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "codex",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://developers.openai.com/codex/cli/",
      "docs": "https://developers.openai.com/codex/cli/"
    },
    "cline": {
      "name": "Cline",
      "repo": "cline/cline",
      "categories": ["extension"],
      "installation_method": "extension",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["openai", "anthropic", "google", "openrouter", "ollama"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "cline",
      "version_command": ["version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": ["~/.cline/"],
      "homepage": "https://cline.bot",
      "docs": "https://docs.cline.bot"
    },
    "qwen-code": {
      "name": "Qwen Code",
      "repo": "QwenLM/qwen-code",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API or use Qwen models"
      },
      "supported_providers": ["qwen", "openai", "anthropic", "ollama"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "qwen",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://qwenlm.github.io/qwen-code-docs/en/users/overview",
      "docs": "https://qwenlm.github.io/qwen-code-docs/en/users/overview"
    },
    "kimi-cli": {
      "name": "Kimi CLI",
      "repo": "MoonshotAI/kimi-cli",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "usage",
        "free_tier": true,
        "usage_notes": "Free tier available via Moonshot AI"
      },
      "supported_providers": ["moonshot", "openai", "anthropic"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "kimi",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://moonshotai.github.io/kimi-cli/",
      "docs": "https://moonshotai.github.io/kimi-cli/"
    },
    "openclaw": {
      "name": "OpenClaw",
      "repo": "openclaw/openclaw",
      "categories": ["cli"],
      "installation_method": "cli",
      "pricing": {
        "model": "free",
        "free_tier": true,
        "usage_notes": "Free tool, pay for underlying model API"
      },
      "supported_providers": ["anthropic", "openai"],
      "platform_support": ["macos", "linux", "windows"],
      "open_source": true,
      "cli_binary": "openclaw",
      "version_command": ["--version"],
      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
      "config_files": [],
      "homepage": "https://openclaw.ai",
      "docs": "https://docs.openclaw.ai"
    }
  }
}

data/agents.json (diff)
@@ -224,6 +224,26 @@
       "config_files": [],
       "homepage": "https://moonshotai.github.io/kimi-cli/",
       "docs": "https://moonshotai.github.io/kimi-cli/"
+    },
+    "openclaw": {
+      "name": "OpenClaw",
+      "repo": "openclaw/openclaw",
+      "categories": ["cli"],
+      "installation_method": "cli",
+      "pricing": {
+        "model": "free",
+        "free_tier": true,
+        "usage_notes": "Free tool, pay for underlying model API"
+      },
+      "supported_providers": ["anthropic", "openai"],
+      "platform_support": ["macos", "linux", "windows"],
+      "open_source": true,
+      "cli_binary": "openclaw",
+      "version_command": ["--version"],
+      "version_regex": "([0-9]+\\.[0-9]+\\.[0-9]+)",
+      "config_files": [],
+      "homepage": "https://openclaw.ai",
+      "docs": "https://docs.openclaw.ai"
     }
   }
 }
